max_philo: 	8
time_die: 	800	[ms]
time_eat: 	200	[ms]
time_sleep: 	200	[ms]
max_eat: 	10

op:    0 |               0[ms] 1 has taken a fork
op:    1 |               0[ms] 1 has taken a fork
op:    2 |               0[ms] 1 is eating
op:    3 |               0[ms] 3 has taken a fork
op:    4 |               0[ms] 3 has taken a fork
op:    5 |               0[ms] 3 is eating
op:    6 |               0[ms] 5 has taken a fork
op:    7 |               0[ms] 5 has taken a fork
op:    8 |               0[ms] 5 is eating
op:    9 |               0[ms] 7 has taken a fork
op:   10 |               0[ms] 7 has taken a fork
op:   11 |               0[ms] 7 is eating
op:   12 |             200[ms] 1 is sleeping
op:   13 |             200[ms] 2 has taken a fork
op:   14 |             200[ms] 3 is sleeping
op:   15 |             200[ms] 2 has taken a fork
op:   16 |             200[ms] 2 is eating
op:   17 |             200[ms] 4 has taken a fork
op:   18 |             200[ms] 5 is sleeping
op:   19 |             200[ms] 4 has taken a fork
op:   20 |             200[ms] 4 is eating
op:   21 |             200[ms] 6 has taken a fork
op:   22 |             200[ms] 8 has taken a fork
op:   23 |             200[ms] 6 has taken a fork
op:   24 |             200[ms] 6 is eating
op:   25 |             200[ms] 7 is sleeping
op:   26 |             200[ms] 8 has taken a fork
op:   27 |             200[ms] 8 is eating
op:   28 |             400[ms] 1 is thinking
op:   29 |             400[ms] 3 is thinking
op:   30 |             400[ms] 2 is sleeping
op:   31 |             400[ms] 3 has taken a fork
op:   32 |             400[ms] 5 is thinking
op:   33 |             400[ms] 4 is sleeping
op:   34 |             400[ms] 5 has taken a fork
op:   35 |             400[ms] 3 has taken a fork
op:   36 |             400[ms] 3 is eating
op:   37 |             400[ms] 7 is thinking
op:   38 |             400[ms] 7 has taken a fork
op:   39 |             400[ms] 6 is sleeping
op:   40 |             400[ms] 5 has taken a fork
op:   41 |             400[ms] 5 is eating
op:   42 |             400[ms] 1 has taken a fork
op:   43 |             400[ms] 7 has taken a fork
op:   44 |             400[ms] 8 is sleeping
op:   45 |             400[ms] 1 has taken a fork
op:   46 |             400[ms] 1 is eating
op:   47 |             400[ms] 7 is eating
op:   48 |             600[ms] 2 is thinking
op:   49 |             600[ms] 4 is thinking
op:   50 |             600[ms] 3 is sleeping
op:   51 |             600[ms] 4 has taken a fork
op:   52 |             600[ms] 6 is thinking
op:   53 |             600[ms] 8 is thinking
op:   54 |             600[ms] 5 is sleeping
op:   55 |             600[ms] 6 has taken a fork
op:   56 |             600[ms] 4 has taken a fork
op:   57 |             600[ms] 4 is eating
op:   58 |             600[ms] 7 is sleeping
op:   59 |             600[ms] 6 has taken a fork
op:   60 |             600[ms] 8 has taken a fork
op:   61 |             600[ms] 8 has taken a fork
op:   62 |             600[ms] 1 is sleeping
op:   63 |             600[ms] 6 is eating
op:   64 |             600[ms] 2 has taken a fork
op:   65 |             600[ms] 8 is eating
op:   66 |             600[ms] 2 has taken a fork
op:   67 |             600[ms] 2 is eating
op:   68 |             800[ms] 3 is thinking
op:   69 |             800[ms] 5 is thinking
op:   70 |             800[ms] 5 has taken a fork
op:   71 |             800[ms] 4 is sleeping
op:   72 |             800[ms] 1 is thinking
op:   73 |             800[ms] 7 is thinking
op:   74 |             800[ms] 7 has taken a fork
op:   75 |             800[ms] 6 is sleeping
op:   76 |             800[ms] 5 has taken a fork
op:   77 |             800[ms] 5 is eating
op:   78 |             800[ms] 1 has taken a fork
op:   79 |             800[ms] 8 is sleeping
op:   80 |             800[ms] 7 has taken a fork
op:   81 |             800[ms] 7 is eating
op:   82 |             800[ms] 3 has taken a fork
op:   83 |             800[ms] 1 has taken a fork
op:   84 |             800[ms] 1 is eating
op:   85 |             800[ms] 2 is sleeping
op:   86 |             800[ms] 3 has taken a fork
op:   87 |             800[ms] 3 is eating
op:   88 |            1000[ms] 4 is thinking
op:   89 |            1000[ms] 6 is thinking
op:   90 |            1000[ms] 5 is sleeping
op:   91 |            1000[ms] 6 has taken a fork
op:   92 |            1000[ms] 8 is thinking
op:   93 |            1000[ms] 2 is thinking
op:   94 |            1000[ms] 6 has taken a fork
op:   95 |            1000[ms] 6 is eating
op:   96 |            1000[ms] 7 is sleeping
op:   97 |            1000[ms] 8 has taken a fork
op:   98 |            1000[ms] 1 is sleeping
op:   99 |            1000[ms] 2 has taken a fork
op:  100 |            1000[ms] 8 has taken a fork
op:  101 |            1000[ms] 8 is eating
op:  102 |            1000[ms] 3 is sleeping
op:  103 |            1000[ms] 2 has taken a fork
op:  104 |            1000[ms] 4 has taken a fork
op:  105 |            1000[ms] 4 has taken a fork
op:  106 |            1000[ms] 2 is eating
op:  107 |            1000[ms] 4 is eating
op:  108 |            1200[ms] 5 is thinking
op:  109 |            1200[ms] 6 is sleeping
op:  110 |            1200[ms] 1 is thinking
op:  111 |            1200[ms] 7 is thinking
op:  112 |            1200[ms] 7 has taken a fork
op:  113 |            1200[ms] 1 has taken a fork
op:  114 |            1200[ms] 7 has taken a fork
op:  115 |            1200[ms] 8 is sleeping
op:  116 |            1200[ms] 7 is eating
op:  117 |            1200[ms] 3 is thinking
op:  118 |            1200[ms] 2 is sleeping
op:  119 |            1200[ms] 3 has taken a fork
op:  120 |            1200[ms] 3 has taken a fork
op:  121 |            1200[ms] 3 is eating
op:  122 |            1200[ms] 1 has taken a fork
op:  123 |            1200[ms] 4 is sleeping
op:  124 |            1200[ms] 1 is eating
op:  125 |            1200[ms] 5 has taken a fork
op:  126 |            1201[ms] 5 has taken a fork
op:  127 |            1201[ms] 5 is eating
op:  128 |            1400[ms] 6 is thinking
op:  129 |            1400[ms] 8 is thinking
op:  130 |            1400[ms] 8 has taken a fork
op:  131 |            1400[ms] 7 is sleeping
op:  132 |            1400[ms] 2 is thinking
op:  133 |            1400[ms] 4 is thinking
op:  134 |            1400[ms] 3 is sleeping
op:  135 |            1400[ms] 4 has taken a fork
op:  136 |            1401[ms] 8 has taken a fork
op:  137 |            1400[ms] 1 is sleeping
op:  138 |            1401[ms] 8 is eating
op:  139 |            1401[ms] 2 has taken a fork
op:  140 |            1401[ms] 2 has taken a fork
op:  141 |            1401[ms] 2 is eating
op:  142 |            1401[ms] 5 is sleeping
op:  143 |            1401[ms] 4 has taken a fork
op:  144 |            1401[ms] 4 is eating
op:  145 |            1401[ms] 6 has taken a fork
op:  146 |            1401[ms] 6 has taken a fork
op:  147 |            1401[ms] 6 is eating
op:  148 |            1600[ms] 7 is thinking
op:  149 |            1600[ms] 3 is thinking
op:  150 |            1600[ms] 1 is thinking
op:  151 |            1601[ms] 8 is sleeping
op:  152 |            1601[ms] 1 has taken a fork
op:  153 |            1601[ms] 5 is thinking
op:  154 |            1601[ms] 1 has taken a fork
op:  155 |            1601[ms] 1 is eating
op:  156 |            1601[ms] 3 has taken a fork
op:  157 |            1601[ms] 2 is sleeping
op:  158 |            1601[ms] 4 is sleeping
op:  159 |            1601[ms] 5 has taken a fork
op:  160 |            1601[ms] 7 has taken a fork
op:  161 |            1601[ms] 7 has taken a fork
op:  162 |            1601[ms] 7 is eating
op:  163 |            1601[ms] 3 has taken a fork
op:  164 |            1601[ms] 3 is eating
op:  165 |            1601[ms] 6 is sleeping
op:  166 |            1601[ms] 5 has taken a fork
op:  167 |            1601[ms] 5 is eating
op:  168 |            1801[ms] 8 is thinking
op:  169 |            1801[ms] 2 is thinking
op:  170 |            1801[ms] 2 has taken a fork
op:  171 |            1801[ms] 6 is thinking
op:  172 |            1801[ms] 4 is thinking
op:  173 |            1801[ms] 1 is sleeping
op:  174 |            1801[ms] 7 is sleeping
op:  175 |            1801[ms] 5 is sleeping
op:  176 |            1801[ms] 4 has taken a fork
op:  177 |            1801[ms] 4 has taken a fork
op:  178 |            1801[ms] 4 is eating
op:  179 |            1801[ms] 2 has taken a fork
op:  180 |            1801[ms] 6 has taken a fork
op:  181 |            1801[ms] 8 has taken a fork
op:  182 |            1801[ms] 6 has taken a fork
op:  183 |            1801[ms] 8 has taken a fork
op:  184 |            1801[ms] 3 is sleeping
op:  185 |            1801[ms] 2 is eating
op:  186 |            1801[ms] 8 is eating
op:  187 |            1801[ms] 6 is eating
op:  188 |            2001[ms] 1 is thinking
op:  189 |            2001[ms] 7 is thinking
op:  190 |            2001[ms] 3 is thinking
op:  191 |            2001[ms] 5 is thinking
op:  192 |            2001[ms] 4 is sleeping
op:  193 |            2001[ms] 2 is sleeping
op:  194 |            2001[ms] 5 has taken a fork
op:  195 |            2001[ms] 8 is sleeping
op:  196 |            2001[ms] 1 has taken a fork
op:  197 |            2001[ms] 7 has taken a fork
op:  198 |            2001[ms] 5 has taken a fork
op:  199 |            2001[ms] 3 has taken a fork
op:  200 |            2001[ms] 6 is sleeping
op:  201 |            2001[ms] 1 has taken a fork
op:  202 |            2001[ms] 1 is eating
op:  203 |            2001[ms] 5 is eating
op:  204 |            2001[ms] 3 has taken a fork
op:  205 |            2001[ms] 7 has taken a fork
op:  206 |            2001[ms] 7 is eating
op:  207 |            2001[ms] 3 is eating
op:  208 |            2201[ms] 4 is thinking
op:  209 |            2201[ms] 2 is thinking
op:  210 |            2201[ms] 8 is thinking
op:  211 |            2201[ms] 6 is thinking
op:  212 |            2201[ms] 5 is sleeping
op:  213 |            2201[ms] 6 has taken a fork
op:  214 |            2201[ms] 1 is sleeping
op:  215 |            2201[ms] 7 is sleeping
op:  216 |            2201[ms] 3 is sleeping
op:  217 |            2201[ms] 2 has taken a fork
op:  218 |            2201[ms] 4 has taken a fork
op:  219 |            2201[ms] 6 has taken a fork
op:  220 |            2201[ms] 6 is eating
op:  221 |            2201[ms] 2 has taken a fork
op:  222 |            2201[ms] 4 has taken a fork
op:  223 |            2201[ms] 4 is eating
op:  224 |            2201[ms] 8 has taken a fork
op:  225 |            2201[ms] 2 is eating
op:  226 |            2201[ms] 8 has taken a fork
op:  227 |            2201[ms] 8 is eating
op:  228 |            2401[ms] 5 is thinking
op:  229 |            2401[ms] 7 is thinking
op:  230 |            2401[ms] 3 is thinking
op:  231 |            2401[ms] 1 is thinking
op:  232 |            2401[ms] 6 is sleeping
op:  233 |            2401[ms] 4 is sleeping
op:  234 |            2401[ms] 7 has taken a fork
op:  235 |            2401[ms] 3 has taken a fork
op:  236 |            2401[ms] 3 has taken a fork
op:  237 |            2401[ms] 3 is eating
op:  238 |            2401[ms] 5 has taken a fork
op:  239 |            2401[ms] 2 is sleeping
op:  240 |            2401[ms] 8 is sleeping
op:  241 |            2401[ms] 7 has taken a fork
op:  242 |            2401[ms] 7 is eating
op:  243 |            2401[ms] 1 has taken a fork
op:  244 |            2401[ms] 1 has taken a fork
op:  245 |            2401[ms] 1 is eating
op:  246 |            2401[ms] 5 has taken a fork
op:  247 |            2401[ms] 5 is eating
op:  248 |            2601[ms] 6 is thinking
op:  249 |            2601[ms] 2 is thinking
op:  250 |            2601[ms] 4 is thinking
op:  251 |            2601[ms] 8 is thinking
op:  252 |            2601[ms] 3 is sleeping
op:  253 |            2601[ms] 4 has taken a fork
op:  254 |            2601[ms] 7 is sleeping
op:  255 |            2601[ms] 1 is sleeping
op:  256 |            2601[ms] 8 has taken a fork
op:  257 |            2601[ms] 8 has taken a fork
op:  258 |            2601[ms] 8 is eating
op:  259 |            2601[ms] 5 is sleeping
op:  260 |            2601[ms] 2 has taken a fork
op:  261 |            2601[ms] 4 has taken a fork
op:  262 |            2601[ms] 2 has taken a fork
op:  263 |            2601[ms] 2 is eating
op:  264 |            2601[ms] 6 has taken a fork
op:  265 |            2601[ms] 6 has taken a fork
op:  266 |            2601[ms] 6 is eating
op:  267 |            2601[ms] 4 is eating
op:  268 |            2801[ms] 3 is thinking
op:  269 |            2801[ms] 7 is thinking
op:  270 |            2801[ms] 5 is thinking
op:  271 |            2801[ms] 1 is thinking
op:  272 |            2801[ms] 8 is sleeping
op:  273 |            2801[ms] 1 has taken a fork
op:  274 |            2801[ms] 4 is sleeping
op:  275 |            2801[ms] 1 has taken a fork
op:  276 |            2801[ms] 7 has taken a fork
op:  277 |            2801[ms] 3 has taken a fork
op:  278 |            2801[ms] 3 has taken a fork
op:  279 |            2801[ms] 6 is sleeping
op:  280 |            2801[ms] 1 is eating
op:  281 |            2801[ms] 2 is sleeping
op:  282 |            2801[ms] 5 has taken a fork
op:  283 |            2801[ms] 3 is eating
op:  284 |            2801[ms] 7 has taken a fork
op:  285 |            2801[ms] 7 is eating
op:  286 |            2801[ms] 5 has taken a fork
op:  287 |            2801[ms] 5 is eating
op:  288 |            3001[ms] 8 is thinking
op:  289 |            3001[ms] 4 is thinking
op:  290 |            3001[ms] 6 is thinking
op:  291 |            3001[ms] 2 is thinking
op:  292 |            3001[ms] 1 is sleeping
op:  293 |            3001[ms] 2 has taken a fork
op:  294 |            3001[ms] 4 has taken a fork
op:  295 |            3001[ms] 3 is sleeping
op:  296 |            3001[ms] 2 has taken a fork
op:  297 |            3001[ms] 2 is eating
op:  298 |            3001[ms] 7 is sleeping
op:  299 |            3001[ms] 8 has taken a fork
op:  300 |            3001[ms] 8 has taken a fork
op:  301 |            3001[ms] 8 is eating
op:  302 |            3001[ms] 5 is sleeping
op:  303 |            3001[ms] 6 has taken a fork
op:  304 |            3001[ms] 6 has taken a fork
op:  305 |            3001[ms] 6 is eating
op:  306 |            3001[ms] 4 has taken a fork
op:  307 |            3001[ms] 4 is eating
op:  308 |            3201[ms] 1 is thinking
op:  309 |            3201[ms] 3 is thinking
op:  310 |            3201[ms] 7 is thinking
op:  311 |            3201[ms] 2 is sleeping
op:  312 |            3201[ms] 5 is thinking
op:  313 |            3201[ms] 8 is sleeping
op:  314 |            3201[ms] 3 has taken a fork
op:  315 |            3201[ms] 1 has taken a fork
op:  316 |            3201[ms] 6 is sleeping
op:  317 |            3201[ms] 7 has taken a fork
op:  318 |            3201[ms] 7 has taken a fork
op:  319 |            3201[ms] 1 has taken a fork
op:  320 |            3201[ms] 1 is eating
op:  321 |            3201[ms] 7 is eating
op:  322 |            3201[ms] 4 is sleeping
op:  323 |            3201[ms] 5 has taken a fork
op:  324 |            3201[ms] 5 has taken a fork
op:  325 |            3201[ms] 5 is eating
op:  326 |            3201[ms] 3 has taken a fork
op:  327 |            3201[ms] 3 is eating
op:  328 |            3401[ms] 2 is thinking
op:  329 |            3401[ms] 8 is thinking
op:  330 |            3401[ms] 6 is thinking
op:  331 |            3401[ms] 7 is sleeping
op:  332 |            3401[ms] 4 is thinking
op:  333 |            3401[ms] 2 has taken a fork
op:  334 |            3401[ms] 8 has taken a fork
op:  335 |            3401[ms] 5 is sleeping
op:  336 |            3401[ms] 8 has taken a fork
op:  337 |            3401[ms] 6 has taken a fork
op:  338 |            3401[ms] 8 is eating
op:  339 |            3401[ms] 1 is sleeping
op:  340 |            3401[ms] 6 has taken a fork
op:  341 |            3401[ms] 6 is eating
op:  342 |            3401[ms] 4 has taken a fork
op:  343 |            3401[ms] 3 is sleeping
op:  344 |            3401[ms] 4 has taken a fork
op:  345 |            3401[ms] 4 is eating
op:  346 |            3401[ms] 2 has taken a fork
op:  347 |            3401[ms] 2 is eating
op:  348 |            3601[ms] 7 is thinking
op:  349 |            3601[ms] 1 is thinking
op:  350 |            3601[ms] 8 is sleeping
op:  351 |            3601[ms] 3 is thinking
op:  352 |            3601[ms] 5 is thinking
op:  353 |            3601[ms] 1 has taken a fork
op:  354 |            3601[ms] 7 has taken a fork
op:  355 |            3601[ms] 6 is sleeping
op:  356 |            3601[ms] 2 is sleeping
op:  357 |            3601[ms] 5 has taken a fork
op:  358 |            3601[ms] 3 has taken a fork
op:  359 |            3601[ms] 7 has taken a fork
op:  360 |            3601[ms] 4 is sleeping
op:  361 |            3601[ms] 5 has taken a fork
op:  362 |            3601[ms] 3 has taken a fork
op:  363 |            3601[ms] 3 is eating
op:  364 |            3601[ms] 1 has taken a fork
op:  365 |            3601[ms] 1 is eating
op:  366 |            3601[ms] 7 is eating
op:  367 |            3601[ms] 5 is eating
op:  368 |            3801[ms] 6 is thinking
op:  369 |            3801[ms] 8 is thinking
op:  370 |            3801[ms] 4 is thinking
op:  371 |            3801[ms] 2 is thinking
op:  372 |            3801[ms] 8 has taken a fork
op:  373 |            3801[ms] 4 has taken a fork
op:  374 |            3801[ms] 8 has taken a fork
op:  375 |            3801[ms] 6 has taken a fork
op:  376 |            3801[ms] 6 has taken a fork
op:  377 |            3801[ms] 2 has taken a fork
op:  378 |            3801[ms] 8 is eating
op:  379 |            3801[ms] 2 has taken a fork
op:  380 |            3801[ms] 2 is eating
op:  381 |            3801[ms] 6 is eating
op:  382 |            3801[ms] 4 has taken a fork
op:  383 |            3801[ms] 4 is eating
                      4001[ms] EVERY ONE HAVE EATEN 10 MEAL(S)
